version: '3.9'

services:
  loldb:
    container_name: ${LOL_DB_CONTAINER_NAME}
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    ports:
      - ${LOL_DB_CONTAINER_PUBLISH_PORT}
    environment:
      TZ: ${TZ}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}